<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .name {
            font-size: 2rem;
            margin-bottom: 20px;
            position: absolute top 2px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
            padding: 20px;
            display: inline-block;
            text-align: center;
            color: magenta;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
        }
        .login-container{
            background-color: rgb(255, 255, 255);
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        .login-container h2{
            margin-bottom:20px;
            color: rgb(0, 0, 0);
        }
        .login-container input[type="text"],
        .login-container input[type="password"]{
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #dddddd;
            border-radius: 4px;

        }
        .login-container button{
            width: 100%;
            padding: 10px;
            background-color: rgb(144, 27, 253);
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover{
    background-color: rgb(0, 0, 0);
        }
        .login-container .forgot-password{
            display: block;
            margin-top: 10px;
            color: darkorchid;
            text-decoration: none;
        }
        
        #message {
            margin-top: 15px;
            color: red;
        }
    </style>
    
</head>
<body>
    <div class="name">
        <h1>Finance Tracker</h1>
    </div>
    
    <div class="login-container">
       <h2>Login</h2>        
       <form id="loginForm">
            <label for="username"></label>
            <input type="text" id="username" placeholder="Username" required><br>
            <label for="password"></label>
            <input type="password" id="password" placeholder="Password" required><br><br>
            <button type="submit">Login</button>
        </form>
    <p id="loginMessage"></p>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
</div>
<script type="module">
    import {loadConfig} from './api.js'

    document.getElementById('loginForm').addEventListener(
        'submit',async function(event){
    event.preventDefault();
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    var messageElement =document.getElementById('loginMessage');

    await fetch(await loadConfig() + '/api/v1/userinfo/authenticate',{
        method: 'POST',
        headers:{
            'Content-Type':'application/json'
        },
        body: JSON.stringify({username, password})
    }).then(async(response)=>{
        if(response.ok){
            alert("Login Successful");
            window.location.href = "index.html"
            sessionStorage.setItem("authToken", await response.text())
        }
        else{
            alert("Login Failed:" + data.message);
        }
    }).catch(error =>{
        console.error('Error:',error);
        alert( messageElement.textContent = 'Please enter valid Credentials...',
        messageElement.style.color = 'red');
    });
   

});

    
</script>
   
    
</body>
</html>