spring.application.name=FinanceTracker
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_UksOB36awuszVXEfyuU@mysql-341aaf20-leacore-bfed.e.aivencloud.com:20502/Financetracker
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UksOB36awuszVXEfyuU
server.port=7000
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.security.user.name=admin
spring.security.user.password=1234